<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Command Line</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/512/512204.png" type="image/png">

</head>

<style>
    .button {
        display: inline-block;
        border-radius: 4px;
        background-color: black;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }
    
    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    
    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    
    .button:hover span {
        padding-right: 25px;
    }
    
    .button:hover span:after {
        opacity: 1;
        right: 0;
    }
</style>


<body style=background-color:black>
    <h1 style="color:wheat">Command Line</h1>
    <form action=" http://localhost:80/execute">
        <textarea placeholder="Enter commands..." required="required" style="background-color: black;color:#fff;" type="text" id="box" name="cmd" rows="39" cols="200"></textarea>
        <button class="button" style="vertical-align:middle" type="submit"><span>Run </span></button>

    </form>

</body>
